Stations:

(0, 7)
Lonsdale Quay (Seabus)

(1, 2)
Waterfront Station (Canada Line, Expo Line, Seabus)

(1, 4)
Granville Station (Expo Line)
Vancouver City Centre Station (Canada Line)

(2, 7)
Science World/Chinatown Station (Expo Line)

(3, 6)
Commercial/Broadway Station (Expo Line)

(6, 8)
Joyce Collingwood Station (Expo Line, R4)

(3, 4)
Broadway City Hall Station (Canada Line, 99B)

(6, 4)
Oakridge 41st Station (Canada Line, R4)

(8, 4)
Marine Drive Station (Canada Line)

(9, 3)
YVR Airport Station (Canada Line)

(3, 0)
UBC Exchange Station (R4, 99B)
---------------------------------------------------------------------------------------------------------------------
Locations:

(0, 4)
    - Stanley Park

Downtown:
(1, 4)
    - BCIT (special)
    - Holy Rosary Cathedral (church)
    - Canada Place (
    - St Paul's Hospital (Hospital)
(1, 5)
    - Gastown (boss)
    - Harbour Centre
    - VPL (library)
(2, 4)
    - Granville Island (enter and exit only from the South)
(2, 5)
    - BC Place Stadium (boss)
    - Sun Yat Sen Gardens (boss)
    - Science World (
-------------------------------

(2, 3)
    - Vancouver Maritime Museum (boat)
    - Macmillan Space Center (dialogue)
        - "who’s been playing about with the stars? They’re all in the wrong places. For this time zone anyway.
          And no, I didn’t time travel to get here. I can feel time travel.
          If I didn’t know better, I’d say I’ve travelled 7,000 (x) years into the future."

UBC:
(3, 0)
    -
(3, 1)
    - Jericho Beach
(4, 0)
    -
(4, 1)
    - Pacific Spirit National Park
(5, 1)
    - Pacific Spirit National Park
-----------------------------------

(3, 2)
    - Indigo (library)

(3, 3)
    - Vancouver General Hospital (hospital)
    - Toys R Us

(3, 4)
    - Whole Foods (food)

(4, 6)
    - St. Joseph's Parish (church)

(5, 4)
    - Queen Elizabeth Park (boss)

(5, 6)
    - Mysterious House
    - London Drugs (magic or food)
    - McDonald's (food)
    - Tim Horton's (magic or food)
    - Starbucks (magic)
    - Vancity (ATM's don't work) Dialogue

(6, 4)
    - Oakridge Mall (Under Construction) (boss)

(6, 6)
    - Corpus Christi Parish (church)

(6, 8)
    - St. Mary's Parish (church)

(8, 4)
    - Cineplex Cinema (dialouge)

(9, 2)
    - YVR Airport (boss)

Bosses:

    Oakridge:
        - Tree(defence) based (Attack Focus)
        Enemies:
            - Snapping Turtle
            - Bear
            - Woodland Elf (Archer)

    UBC:
        - (attack) based (Defence Focus)
        Enemies:
            -
            -
            -

    Gastown:
        - Clockwork/Time(slows speed) based (Speed Focus)
        Enemies:
            - Clockwork Squirrels
            - Clockwork Automatons
            - Steampunk Gentleman
            - Steampunk Lady

    Final (At BC Place Stadium):
        -


    Extras:
        - Kraken:
            - English Bay

        - Dragon:
            - Sun Yat Sen Gardens

        - Griffin:
            - Queen Elizabeth Park

        - Thunderbird:
            - YVR Airport

        - Sea Bear:
            - North Vancouver


