GAME START
    ╔╦╗┬┌┬┐┌─┐
     ║ ││││├┤
     ╩ ┴┴ ┴└─┘
          █████▒ ██▀███   ▄▄▄       ▄████▄  ▄▄▄█████▓ █    ██  ██▀███  ▓█████
        ▓██   ▒ ▓██ ▒ ██▒▒████▄    ▒██▀ ▀█  ▓  ██▒ ▓▒ ██  ▓██▒▓██ ▒ ██▒▓█   ▀
        ▒████ ░ ▓██ ░▄█ ▒▒██  ▀█▄  ▒▓█    ▄ ▒ ▓██░ ▒░▓██  ▒██░▓██ ░▄█ ▒▒███
        ░▓█▒  ░ ▒██▀▀█▄  ░██▄▄▄▄██ ▒▓▓▄ ▄██▒░ ▓██▓ ░ ▓▓█  ░██░▒██▀▀█▄  ▒▓█  ▄
        ░▒█░    ░██▓ ▒██▒ ▓█   ▓██▒▒ ▓███▀ ░  ▒██▒ ░ ▒▒█████▓ ░██▓ ▒██▒░▒████▒
         ▒ ░    ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ░▒ ▒  ░  ▒ ░░   ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░
         ░        ░▒ ░ ▒░  ▒   ▒▒ ░  ░  ▒       ░    ░░▒░ ░ ░   ░▒ ░ ▒░ ░ ░  ░
         ░ ░      ░░   ░   ░   ▒   ░          ░       ░░░ ░ ░   ░░   ░    ░
                   ░           ░  ░░ ░                  ░        ░        ░  ░
                                   ░

PROLOGUE
    Time has gone very wrong

YOU HAVE DIED
    - As you come into this world, something else is also born. You begin your life, and it begins a journey towards you.
    It moves slowly, but it never stops. Wherever you go, whatever path you take, it will follow.
    Never faster, never slower. Always coming. You will run, it will walk. You will rest, it will not.
    One day, you will linger in the same place too long. You will sit too still or sleep too deep.
    And when, too late, you rise to go, you will notice a second shadow next to yours. Your life will then be over.
                                                                                                        - The Doctor

YOU HAVE DIED
    - Rule one of dying: don’t. Rule two: slow down. You’ve got the rest of your life.
    The faster you think, the slower it will pass. Concentrate. Assume you’re going to survive. Always assume that.
    Imagine you’ve already survived. There’s a storeroom in your mind. Lock the door and think.
                                                                                                        - The Doctor

YOU HAVE DIED
    - The shepherd’s boy says, “There’s this mountain of pure diamond.
    It takes an hour to climb it, and an hour to go around it. Every hundred years, a little bird comes.
    It sharpens its beak on the diamond mountain.
    And when the entire mountain is chiseled away, the first second of eternity will have passed.”
    You must think that’s a hell of a long time. Personally, I think that’s a hell of a bird.
                                                                                                        - The Doctor

